%pcap

pcapDescr.1  = "ARP, ICMP and VRRP traffic"
pcapDevice.1 = "eth0"
pcapFilter.1 = "arp or icmp or vrrp"

pcapDescr.2  = "DNS traffic"
pcapDevice.2 = "eth0"
pcapFilter.2 = "port domain"

pcapDescr.3  = "HTTP traffic"
pcapDevice.3 = "eth0"
pcapFilter.3 = "port http or port https"
